cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4fadd87f6fc7f6bca702c40ec776acd3dc1b4562423d193979808778831f6b8

name:           keep-alive
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/3kyro/keep-alive#readme>
homepage:       https://github.com/3kyro/keep-alive#readme
bug-reports:    https://github.com/3kyro/keep-alive/issues
author:         Kyriakos Papachrysanthou
maintainer:     papachrysanthou.k@gmail.com
copyright:      2020 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/keep-alive

library
  exposed-modules:
      Lib
      LibForeign
  other-modules:
      Paths_keep_alive
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  c-sources: cbits/HsNet.c
  default-language: Haskell2010

executable keep-alive-exe
  main-is: Main.hs
  other-modules:
      Paths_keep_alive
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , iproute >=1.7.9 && <1.8
    , keep-alive
    , network >=3.1.1 && <3.2
  default-language: Haskell2010

test-suite keep-alive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_keep_alive
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , keep-alive
  default-language: Haskell2010
